{
    "files.associations": {
        "vector": "cpp",
        "initializer_list": "cpp",
        "type_traits": "cpp",
        "xstring": "cpp",
        "xutility": "cpp",
        "string": "cpp",
        "fstream": "cpp",
        "sstream": "cpp"
    }
}